apache_package: apache2
apache_path: /etc/apache2/sites-available/
php_packages:
  - php
  - php-mysql
  - php-gd
  - php-cli
  - php-curl
web_user: www-data
web_group: www-data
apache_log_dir: /var/log/apache2/